/** ============================================================
 *  GBRSA BACKEND 2025 — FINAL SINGLE FILE VERSION
 *  Includes:
 *   ✔ CONFIG + UTILITIES
 *   ✔ ROUTER
 *   ✔ PARTICIPANT LOOKUP
 *   ✔ STATION LIST
 *   ✔ SPEED WRITER
 *   ✔ FREESTYLE WRITER
 *  (❌ logout system removed as requested)
 * ============================================================ **/

/* ------------------------------------------------------------
 *  1️⃣ CONFIG
 * ------------------------------------------------------------ */
function getConfig() {
  const SP = PropertiesService.getScriptProperties();
  return {
    SHEET_ID: SP.getProperty("SHEET_ID") || "YOUR_SHEET_ID",
    DATA_SHEET: SP.getProperty("DATA_SHEET_NAME") || "DATA",
    RESULT_SHEET_SPEED: SP.getProperty("RESULT_SHEET_NAME") || "RESULT",
    RESULT_SHEET_FREESTYLE: SP.getProperty("RESULT_F_SHEET_NAME") || "RESULT_F",
    TZ: "Asia/Kuala_Lumpur"
  };
}

/* ------------------------------------------------------------
 *  2️⃣ UTILITIES
 * ------------------------------------------------------------ */
function json(o) {
  return ContentService
    .createTextOutput(JSON.stringify(o))
    .setMimeType(ContentService.MimeType.JSON);
}

function normalize(s) { return String(s || "").trim(); }
function safe(v) { return v == null ? "" : v; }

function lowerHeaders(row) {
  return row.map(v => String(v || "").toLowerCase().trim());
}

function toDate(val, tz) {
  if (val instanceof Date) return val;
  try {
    const d = new Date(
      Utilities.formatDate(new Date(val), tz, "yyyy-MM-dd'T'HH:mm:ss")
    );
    return isNaN(d) ? null : d;
  } catch(e) { return null; }
}

function buildHeaderMap(header) {
  const H = lowerHeaders(header);
  const find = names => H.findIndex(h => names.includes(h));

  return {
    id: find(["id"]),
    name1: find(["name1"]),
    name2: find(["name2"]),
    name3: find(["name3"]),
    name4: find(["name4"]),
    team: find(["team"]),
    state: find(["state"]),
    heat: find(["heat"]),
    station: find(["station"]),
    event: find(["event"]),
    division: find(["division"])
  };
}

function ensureHeader(sh, header) {
  const row = sh.getRange(1, 1, 1, header.length).getValues()[0];
  if (!row[0]) sh.getRange(1, 1, 1, header.length).setValues([header]);
}

function writeRowByHeader(sheet, dataObj) {
  const lastCol = sheet.getLastColumn();
  const header = sheet.getRange(1,1,1,lastCol).getValues()[0];

  const map = {};
  header.forEach((h, i) => {
    const key = String(h || "").trim().toLowerCase();
    if (key) map[key] = i + 1;
  });

  let row = new Array(lastCol).fill("");

  Object.keys(dataObj).forEach(key => {
    const lc = key.toLowerCase();
    if (map[lc]) {
      row[map[lc] - 1] = dataObj[key];
    }
  });

  sheet.appendRow(row);
}

/* ------------------------------------------------------------
 *  3️⃣ ROUTER
 * ------------------------------------------------------------ */
function doGet(e) {
  const cmd = (e.parameter.cmd || "").toLowerCase();

  switch (cmd) {
    case "participant":
      return getParticipant(e);

    case "stationlist":
      return getStationList(e);

    case "ping":
      return json({ ok: true, ts: Date.now() });

    default:
      return json({ ok: true, msg: "GBRSA backend online" });
  }
}

function doPost(e) {
  try {
    let p = {};

    if (e.postData?.contents) {
      try { p = JSON.parse(e.postData.contents); }
      catch { p = e.parameter; }
    } else {
      p = e.parameter;
    }

    const form = (p._form || "").toLowerCase();

    if (form === "freestyle") return json(writeFreestyle(p));
    return json(writeSpeed(p));

  } catch(err) {
    return json({ ok: false, error: String(err) });
  }
}

/* ------------------------------------------------------------
 *  4️⃣ PARTICIPANT LOOKUP
 * ------------------------------------------------------------ */
function getParticipant(e) {
  const { SHEET_ID, DATA_SHEET } = getConfig();
  const ss = SpreadsheetApp.openById(SHEET_ID);
  const sh = ss.getSheetByName(DATA_SHEET);

  const vals = sh.getRange(1,1,sh.getLastRow(),20).getValues();
  const header = vals[0];
  const map = buildHeaderMap(header);

  const id = normalize(e.parameter.entryId);

  for (let r = 1; r < vals.length; r++) {
    if (normalize(vals[r][map.id]) === id) {
      const row = vals[r];

      return json({
        ok: true,
        participant: {
          ID: id,
          NAME1: row[map.name1],
          NAME2: row[map.name2],
          NAME3: row[map.name3],
          NAME4: row[map.name4],
          TEAM: row[map.team],
          STATE: row[map.state],
          HEAT: row[map.heat],
          STATION: row[map.station],
          EVENT: row[map.event],
          DIVISION: row[map.division]
        }
      });
    }
  }

  return json({ ok: false, error: "ID not found" });
}

/* ------------------------------------------------------------
 *  5️⃣ STATION LIST
 * ------------------------------------------------------------ */
function getStationList(e) {
  const { SHEET_ID, DATA_SHEET, RESULT_SHEET_SPEED, TZ } = getConfig();
  const station = normalize(e.parameter.station);

  const ss = SpreadsheetApp.openById(SHEET_ID);

  // DATA SHEET
  const dataSh = ss.getSheetByName(DATA_SHEET);
  const dVals = dataSh.getRange(1,1,dataSh.getLastRow(),20).getValues();
  const header = dVals[0];
  const map = buildHeaderMap(header);

  let entries = [];

  for (let r=1; r < dVals.length; r++) {
    if (normalize(dVals[r][map.station]) !== station) continue;

    const id = normalize(dVals[r][map.id]);
    if (!id) continue;

    const row = dVals[r];

    entries.push({
      entryId: id,
      NAME1: safe(row[map.name1]),
      NAME2: safe(row[map.name2]),
      NAME3: safe(row[map.name3]),
      NAME4: safe(row[map.name4]),
      team: safe(row[map.team]),
      state: safe(row[map.state]),
      heat: safe(row[map.heat]),
      station: safe(row[map.station]),
      event: safe(row[map.event]),
      division: safe(row[map.division]),
      displayName: [row[map.name1], row[map.name2], row[map.name3], row[map.name4]].filter(Boolean).join(" "),
      status: "pending"
    });
  }

  // RESULT SHEET — mark DONE (today only)
  const resultSh = ss.getSheetByName(RESULT_SHEET_SPEED);
  const judgedToday = new Set();

  if (resultSh) {
    const rv = resultSh.getRange(1,1,resultSh.getLastRow(),20).getValues();
    const rh = lowerHeaders(rv[0]);

    const idC = rh.indexOf("id");
    const stC = rh.indexOf("station");
    const tsC = 0;

    const now = toDate(new Date(), TZ);

    for (let r=1; r < rv.length; r++) {
      const ts = toDate(rv[r][tsC], TZ);
      if (!ts) continue;

      const isSameDay =
        ts.getFullYear() === now.getFullYear() &&
        ts.getMonth()     === now.getMonth() &&
        ts.getDate()      === now.getDate();

      if (isSameDay && normalize(rv[r][stC]) === station) {
        judgedToday.add(normalize(rv[r][idC]));
      }
    }
  }

  entries.forEach(e => {
    if (judgedToday.has(e.entryId)) {
      e.status = "done";
    }
  });

  return json({ ok:true, station, entries });
}

/* ------------------------------------------------------------
 *  6️⃣ SPEED WRITER
 * ------------------------------------------------------------ */
function writeSpeed(p) {
  const { SHEET_ID, RESULT_SHEET_SPEED } = getConfig();
  const ss = SpreadsheetApp.openById(SHEET_ID);
  const sh = ss.getSheetByName(RESULT_SHEET_SPEED) || ss.insertSheet(RESULT_SHEET_SPEED);

  const header = [
    "TIMESTAMP","ID","SCORE","FALSE START","REMARK",
    "NAME1","NAME2","NAME3","NAME4",
    "TEAM","STATE","HEAT","STATION","EVENT","DIVISION"
  ];
  ensureHeader(sh, header);

  const data = {
    "TIMESTAMP": new Date(),
    "ID": p.ID,
    "SCORE": p.SCORE,
    "FALSE START": p["FALSE START"],
    "REMARK": p.REMARK,
    "NAME1": p.NAME1,
    "NAME2": p.NAME2,
    "NAME3": p.NAME3,
    "NAME4": p.NAME4,
    "TEAM": p.TEAM,
    "STATE": p.STATE,
    "HEAT": p.HEAT,
    "STATION": p.STATION,
    "EVENT": p.EVENT,
    "DIVISION": p.DIVISION
  };

  writeRowByHeader(sh, data);

  return { ok:true };
}

/* ------------------------------------------------------------
 *  7️⃣ FREESTYLE WRITER
 * ------------------------------------------------------------ */
function writeFreestyle(p) {
  const { SHEET_ID, RESULT_SHEET_FREESTYLE } = getConfig();
  const ss = SpreadsheetApp.openById(SHEET_ID);
  const sh = ss.getSheetByName(RESULT_SHEET_FREESTYLE) || ss.insertSheet(RESULT_SHEET_FREESTYLE);

  const header = [
    "TIMESTAMP","ID","MISSES","BREAKS","DIFF","Missed RE",
    "DIFF J1","DIFF J2",
    "REMARK","NAME1","TEAM","STATE","HEAT","STATION","EVENT","DIVISION"
  ];
  ensureHeader(sh, header);

  const data = {
    "TIMESTAMP": new Date(),
    "ID": p.ID,
    "MISSES": p.MISSES,
    "BREAKS": p.BREAKS,
    "DIFF": p.DIFF,
    "Missed RE": p["Missed RE"],
    "DIFF J1": p["DIFF J1"],
    "DIFF J2": p["DIFF J2"],
    "REMARK": p.REMARK,
    "NAME1": p.NAME1,
    "TEAM": p.TEAM,
    "STATE": p.STATE,
    "HEAT": p.HEAT,
    "STATION": p.STATION,
    "EVENT": p.EVENT,
    "DIVISION": p.DIVISION
  };

  writeRowByHeader(sh, data);

  return { ok:true };
}
