/** ============================================================
 *  GBRSA BACKEND 2025 — SPEED + FREESTYLE (AUTO-HEADER VERSION)
 * ============================================================ **/

/* ------------------------------------------------------------
 * CONFIG
 * ------------------------------------------------------------ */
function getConfig() {
  return {
    SHEET_ID: "1jJzY7YPWp2z--NoA9zjegzss4ZJXH4_eTuaePmHe0dg",
    DATA_SHEET: "DATA",

    RESULT_SHEET_SPEED: "RESULT_SPEED",

    FS_DIFF: "DIFF",
    FS_TECH: "TECHNICAL",
    FS_RE: "RE",
    FS_PRESENT: "PRESENTATION",

    TZ: "Asia/Kuala_Lumpur"
  };
}

/* ------------------------------------------------------------
 * UTILITIES
 * ------------------------------------------------------------ */
function json(o) {
  return ContentService.createTextOutput(JSON.stringify(o))
    .setMimeType(ContentService.MimeType.JSON);
}

const normalize = s => String(s || "").trim();
const safe = v => (v == null ? "" : v);

function lowerHeaders(row) {
  return row.map(v => String(v || "").trim().toLowerCase());
}

function buildHeaderMap(headerRow) {
  const H = lowerHeaders(headerRow);
  const find = labels => H.findIndex(h => labels.includes(h));
  return {
    id: find(["id"]),
    name1: find(["name1"]),
    name2: find(["name2"]),
    name3: find(["name3"]),
    name4: find(["name4"]),
    team: find(["team"]),
    state: find(["state"]),
    heat: find(["heat"]),
    station: find(["station"]),
    event: find(["event"]),
    division: find(["division"])
  };
}

/* ------------------------------------------------------------
 * ROUTER
 * ------------------------------------------------------------ */
function doGet(e) {
  const cmd = (e.parameter.cmd || "").toLowerCase();

  switch (cmd) {
    case "participant": return getParticipant(e);
    case "stationlist": return getStationList(e);
    case "ping": return json({ ok: true, ts: Date.now() });
    default: return json({ ok: true, msg: "GBRSA backend online" });
  }
}

function doPost(e) {
  try {
    let p = {};

    if (e.postData?.contents) {
      try { p = JSON.parse(e.postData.contents); }
      catch { p = e.parameter; }
    } else p = e.parameter;

    const jt = (p.judgeType || "").toLowerCase();

    if (["difficulty","technical","re","presentation"].includes(jt)) {
      return json(writeFreestyle(p));
    }

    return json(writeSpeed(p));

  } catch (err) {
    return json({ ok:false, error:String(err) });
  }
}

/* ------------------------------------------------------------
 * PARTICIPANT LOOKUP
 * ------------------------------------------------------------ */
function getParticipant(e) {
  const { SHEET_ID, DATA_SHEET } = getConfig();

  const ss = SpreadsheetApp.openById(SHEET_ID);
  const sh = ss.getSheetByName(DATA_SHEET);

  const vals = sh.getRange(1,1,sh.getLastRow(),20).getValues();
  const header = vals[0];
  const map = buildHeaderMap(header);

  const id = normalize(e.parameter.entryId);

  for (let r = 1; r < vals.length; r++) {
    if (normalize(vals[r][map.id]) === id) {
      const row = vals[r];

      return json({
        ok:true,
        participant:{
          ID: row[map.id],
          NAME1: row[map.name1],
          NAME2: row[map.name2],
          NAME3: row[map.name3],
          NAME4: row[map.name4],
          TEAM: row[map.team],
          STATE: row[map.state],
          HEAT: row[map.heat],
          STATION: row[map.station],
          EVENT: row[map.event],
          DIVISION: row[map.division]
        }
      });
    }
  }

  return json({ ok:false, error:"ID not found" });
}

/* ------------------------------------------------------------
 * STATION LIST (SPEED + FREESTYLE)
 * ------------------------------------------------------------ */
function getStationList(e) {
  const {
    SHEET_ID, DATA_SHEET,
    RESULT_SHEET_SPEED,
    FS_DIFF, FS_TECH, FS_RE, FS_PRESENT
  } = getConfig();

  const station = normalize(e.parameter.station);
  const judgeType = normalize(e.parameter.judgeType);

  const ss = SpreadsheetApp.openById(SHEET_ID);

  const dataSh = ss.getSheetByName(DATA_SHEET);
  const rows = dataSh.getRange(1,1,dataSh.getLastRow(),20).getValues();

  const map = buildHeaderMap(rows[0]);
  const entries = [];

  for (let r = 1; r < rows.length; r++) {
    if (normalize(rows[r][map.station]) !== station) continue;

    entries.push({
      entryId: safe(rows[r][map.id]),
      NAME1: safe(rows[r][map.name1]),
      NAME2: safe(rows[r][map.name2]),
      NAME3: safe(rows[r][map.name3]),
      NAME4: safe(rows[r][map.name4]),
      team: safe(rows[r][map.team]),
      state: safe(rows[r][map.state]),
      heat: safe(rows[r][map.heat]),
      event: safe(rows[r][map.event]),
      division: safe(rows[r][map.division]),
      station,
      status: "pending"
    });
  }

  // RESULT SHEET SELECTION
  const resultSheet =
    judgeType === "difficulty" ? FS_DIFF :
    judgeType === "technical" ? FS_TECH :
    judgeType === "re" ? FS_RE :
    judgeType === "presentation" ? FS_PRESENT :
    RESULT_SHEET_SPEED;

  const resultSh = ss.getSheetByName(resultSheet);
  const judgedToday = new Set();

  if (resultSh) {
    const rv = resultSh.getRange(1,1,resultSh.getLastRow(),20).getValues();
    const rh = lowerHeaders(rv[0]);

    const tsC = rh.indexOf("timestamp");
    const idC = rh.indexOf("id");
    const stC = rh.indexOf("station");

    if (tsC !== -1 && idC !== -1 && stC !== -1) {
      const now = new Date();

      for (let r = 1; r < rv.length; r++) {
        const ts = rv[r][tsC];

        if (!(ts instanceof Date)) continue;

        const sameDay =
          ts.getFullYear() === now.getFullYear() &&
          ts.getMonth() === now.getMonth() &&
          ts.getDate() === now.getDate();

        if (sameDay && normalize(rv[r][stC]) === station) {
          judgedToday.add(normalize(rv[r][idC]));
        }
      }
    }
  }

  entries.forEach(e => {
    if (judgedToday.has(e.entryId)) e.status = "done";
  });

  return json({ ok:true, station, entries });
}

/* ------------------------------------------------------------
 * SPEED WRITER — AUTO HEADER VERSION
 * ------------------------------------------------------------ */
function writeSpeed(p) {
  const { SHEET_ID, RESULT_SHEET_SPEED } = getConfig();

  const ss = SpreadsheetApp.openById(SHEET_ID);
  const sh = ss.getSheetByName(RESULT_SHEET_SPEED) || ss.insertSheet(RESULT_SHEET_SPEED);

  const REQUIRED = [
    "TIMESTAMP","ID","SCORE","FALSE START","REMARK",
    "NAME1","NAME2","NAME3","NAME4",
    "TEAM","STATE","HEAT","STATION","EVENT","DIVISION"
  ];

  // Create header if none
  if (sh.getLastRow() === 0) {
    sh.getRange(1,1,1,REQUIRED.length).setValues([REQUIRED]);
  }

  const header = sh.getRange(1,1,1,REQUIRED.length).getValues()[0]
    .map(h => String(h).trim().toUpperCase());

  const COL = {};
  REQUIRED.forEach(h => COL[h] = header.indexOf(h) + 1);

  const row = sh.getLastRow() + 1;

  sh.getRange(row, COL["TIMESTAMP"]).setValue(new Date());
  sh.getRange(row, COL["ID"]).setValue(p.ID);
  sh.getRange(row, COL["SCORE"]).setValue(p.SCORE);
  sh.getRange(row, COL["FALSE START"]).setValue(p["FALSE START"]);
  sh.getRange(row, COL["REMARK"]).setValue(p.REMARK);
  sh.getRange(row, COL["NAME1"]).setValue(p.NAME1);
  sh.getRange(row, COL["NAME2"]).setValue(p.NAME2);
  sh.getRange(row, COL["NAME3"]).setValue(p.NAME3);
  sh.getRange(row, COL["NAME4"]).setValue(p.NAME4);
  sh.getRange(row, COL["TEAM"]).setValue(p.TEAM);
  sh.getRange(row, COL["STATE"]).setValue(p.STATE);
  sh.getRange(row, COL["HEAT"]).setValue(p.HEAT);
  sh.getRange(row, COL["STATION"]).setValue(p.STATION);
  sh.getRange(row, COL["EVENT"]).setValue(p.EVENT);
  sh.getRange(row, COL["DIVISION"]).setValue(p.DIVISION);

  return { ok:true };
}

/* ------------------------------------------------------------
 * FREESTYLE WRITER — AUTO HEADER VERSION
 * ------------------------------------------------------------ */
function writeFreestyle(p) {
  const {
    SHEET_ID,
    FS_DIFF, FS_TECH, FS_RE, FS_PRESENT
  } = getConfig();

  const jt = (p.judgeType || "").toLowerCase();

  const sheetName =
    jt === "difficulty" ? FS_DIFF :
    jt === "technical" ? FS_TECH :
    jt === "re" ? FS_RE :
    jt === "presentation" ? FS_PRESENT :
    null;

  if (!sheetName)
    return { ok:false, error:"Invalid judgeType" };

  const ss = SpreadsheetApp.openById(SHEET_ID);
  const sh = ss.getSheetByName(sheetName) || ss.insertSheet(sheetName);

  // DIFFICULTY uses "DIFF", others still use SCORE1/SCORE2/SCORE3/SCORE4   
  const REQUIRED =
    jt === "difficulty"
      ? ["TIMESTAMP","ID","DIFF","NAME1","TEAM","STATE","HEAT","STATION","EVENT","DIVISION","REMARK"]
      : ["TIMESTAMP","ID","NAME1","TEAM","STATE","HEAT","STATION","EVENT","DIVISION","SCORE1","SCORE2","SCORE3","SCORE4","REMARK"];

  if (sh.getLastRow() === 0) {
    sh.getRange(1,1,1,REQUIRED.length).setValues([REQUIRED]);
  }

  const header = sh.getRange(1,1,1,REQUIRED.length).getValues()[0]
    .map(h => String(h).trim().toUpperCase());

  const COL = {};
  REQUIRED.forEach(h => COL[h] = header.indexOf(h) + 1);

  const row = sh.getLastRow() + 1;

  sh.getRange(row, COL["TIMESTAMP"]).setValue(new Date());
  sh.getRange(row, COL["ID"]).setValue(p.ID);
  sh.getRange(row, COL["NAME1"]).setValue(p.NAME1);
  sh.getRange(row, COL["TEAM"]).setValue(p.TEAM);
  sh.getRange(row, COL["STATE"]).setValue(p.STATE);
  sh.getRange(row, COL["HEAT"]).setValue(p.HEAT);
  sh.getRange(row, COL["STATION"]).setValue(p.STATION);
  sh.getRange(row, COL["EVENT"]).setValue(p.EVENT);
  sh.getRange(row, COL["DIVISION"]).setValue(p.DIVISION);

  if (jt === "difficulty") {
    sh.getRange(row, COL["DIFF"]).setValue(p.DIFF);
  } else {
    sh.getRange(row, COL["SCORE1"]).setValue(p.SCORE1 || "");
    sh.getRange(row, COL["SCORE2"]).setValue(p.SCORE2 || "");
    sh.getRange(row, COL["SCORE3"]).setValue(p.SCORE3 || "");
    sh.getRange(row, COL["SCORE4"]).setValue(p.SCORE4 || "");
  }

  sh.getRange(row, COL["REMARK"]).setValue(p.REMARK || "");

  return { ok:true };
}
