/** ============================================================
 *            GBRSA BACKEND 2025 – FINAL VERSION
 *  Supports: Speed, Freestyle, Station Flow, Today-only logic
 * ============================================================ **/

/** --- CONFIG --- **/
function getConfig() {
  const SP = PropertiesService.getScriptProperties();
  return {
    SHEET_ID: SP.getProperty("SHEET_ID") || "YOUR_SHEET_ID",
    DATA_SHEET: SP.getProperty("DATA_SHEET_NAME") || "DATA",
    RESULT_SHEET_SPEED: SP.getProperty("RESULT_SHEET_NAME") || "RESULT",
    RESULT_SHEET_FREESTYLE: SP.getProperty("RESULT_F_SHEET_NAME") || "RESULT_F",
  };
}

/** --- HELPERS --- **/
function json(o){ return ContentService.createTextOutput(JSON.stringify(o)).setMimeType(ContentService.MimeType.JSON); }
function normalize(s){ return String(s || "").trim(); }
function safeGet(v){ return (v == null ? "" : v); }
function lowerHeaders(row){ return row.map(v => String(v||"").trim().toLowerCase()); }

/** HEADER MAP **/
function buildHeaderMap(header){
  const H = lowerHeaders(header);

  const find = (names) => {
    for (let i = 0; i < H.length; i++){
      if (names.includes(H[i])) return i;
    }
    return -1;
  };

  return {
    id: find(["id"]),
    name1: find(["name1"]),
    name2: find(["name2"]),
    name3: find(["name3"]),
    name4: find(["name4"]),
    team: find(["team"]),
    state: find(["state"]),
    heat: find(["heat"]),
    station: find(["station"]),
    event: find(["event"]),
    division: find(["division"])
  };
}

/** ============================================================
 *                         ROUTER
 * ============================================================ **/
function doGet(e){
  const cmd = (e.parameter.cmd || "").toLowerCase();

  if (cmd === "participant") return getParticipant(e);
  if (cmd === "stationlist") return getStationList(e);
  if (cmd === "ping") return json({ok:true, ts:Date.now()});

  return json({ok:true, msg:"GBRSA backend online."});
}

function doPost(e){
  try{
    let payload = {};

    if (e.postData && e.postData.contents){
      try { payload = JSON.parse(e.postData.contents); }
      catch { payload = e.parameter; }
    } else payload = e.parameter;

    const type = (payload._form || "").toLowerCase();

    if (type === "freestyle") return json(writeFreestyle(payload));
    return json(writeSpeed(payload));

  }catch(err){
    return json({ok:false, error:String(err)});
  }
}

/** ============================================================
 *                 PARTICIPANT LOOKUP
 * ============================================================ **/
function getParticipant(e){
  const {SHEET_ID, DATA_SHEET} = getConfig();
  const ss = SpreadsheetApp.openById(SHEET_ID);
  const sh = ss.getSheetByName(DATA_SHEET);
  const values = sh.getDataRange().getValues();

  const header = values[0];
  const map = buildHeaderMap(header);
  const id = normalize(e.parameter.entryId);

  for (let r = 1; r < values.length; r++){
    if (normalize(values[r][map.id]) === id){
      const row = values[r];
      return json({
        ok:true,
        participant:{
          ID:id,
          NAME1:row[map.name1],
          NAME2:row[map.name2],
          NAME3:row[map.name3],
          NAME4:row[map.name4],
          TEAM:row[map.team],
          STATE:row[map.state],
          HEAT:row[map.heat],
          STATION:row[map.station],
          EVENT:row[map.event],
          DIVISION:row[map.division],
        }
      });
    }
  }

  return json({ok:false, error:"ID not found"});
}

/** ============================================================
 *                STATION LIST (TODAY-ONLY LOGIC)
 * ============================================================ **/
function getStationList(e){
  const {SHEET_ID, DATA_SHEET, RESULT_SHEET_SPEED} = getConfig();
  const station = normalize(e.parameter.station);

  const ss = SpreadsheetApp.openById(SHEET_ID);

  /** --- DATA sheet entries --- **/
  const sh = ss.getSheetByName(DATA_SHEET);
  const rows = sh.getDataRange().getValues();
  const header = rows[0];
  const map = buildHeaderMap(header);

  let entries = [];

  for (let r = 1; r < rows.length; r++){
    if (normalize(rows[r][map.station]) !== station) continue;

    const entryId = normalize(rows[r][map.id]);
    if (!entryId) continue;

    const names = [rows[r][map.name1], rows[r][map.name2], rows[r][map.name3], rows[r][map.name4]]
                  .filter(Boolean).join(" ");

    entries.push({
      entryId,
      heat: rows[r][map.heat],
      displayName: names,
      team: rows[r][map.team],
      status:"pending"
    });
  }

  /** --- RESULT sheet — ONLY COUNT TODAY --- **/
  const resultSh = ss.getSheetByName(RESULT_SHEET_SPEED);

  const judged = new Set();
  if (resultSh){
    const res = resultSh.getDataRange().getValues();
    const rh = lowerHeaders(res[0]);

    const idC = rh.indexOf("id");
    const stC = rh.indexOf("station");
    const tsC = 0;

    const today = new Date();

    for (let r = 1; r < res.length; r++){
      const ts = res[r][tsC];
      if (!(ts instanceof Date)) continue;

      const sameDay =
        ts.getFullYear() === today.getFullYear() &&
        ts.getMonth() === today.getMonth() &&
        ts.getDate() === today.getDate();

      if (!sameDay) continue;
      if (normalize(res[r][stC]) !== station) continue;

      judged.add(normalize(res[r][idC]));
    }
  }

  /** APPLY STATUS **/
  entries.forEach(e=>{
    e.status = judged.has(e.entryId) ? "done" : "pending";
  });

  return json({ok:true, station, entries});
}

/** ============================================================
 *                 WRITE SPEED RESULTS
 * ============================================================ **/
function writeSpeed(p){
  const {SHEET_ID, RESULT_SHEET_SPEED} = getConfig();
  const ss = SpreadsheetApp.openById(SHEET_ID);
  const sh = ss.getSheetByName(RESULT_SHEET_SPEED) || ss.insertSheet(RESULT_SHEET_SPEED);

  const header = [
    "TIMESTAMP","ID","SCORE","FALSE START","REMARK",
    "NAME1","NAME2","NAME3","NAME4",
    "TEAM","STATE","HEAT","STATION","EVENT","DIVISION"
  ];

  ensureHeader(sh, header);

  sh.appendRow([
    new Date(),
    p.ID, p.SCORE, p["FALSE START"], p.REMARK,
    p.NAME1, p.NAME2, p.NAME3, p.NAME4,
    p.TEAM, p.STATE, p.HEAT, p.STATION, p.EVENT, p.DIVISION
  ]);

  return {ok:true};
}

/** ============================================================
 *                WRITE FREESTYLE RESULTS
 * ============================================================ **/
function writeFreestyle(p){
  const {SHEET_ID, RESULT_SHEET_FREESTYLE} = getConfig();
  const ss = SpreadsheetApp.openById(SHEET_ID);
  const sh = ss.getSheetByName(RESULT_SHEET_FREESTYLE) || ss.insertSheet(RESULT_SHEET_FREESTYLE);

  const header = [
    "TIMESTAMP","ID","MISSES","BREAKS","DIFF","Missed RE",
    "DIFF J1","DIFF J2",
    "REMARK","NAME1","TEAM","STATE","HEAT","STATION","EVENT","DIVISION"
  ];

  ensureHeader(sh, header);

  sh.appendRow([
    new Date(),
    p.ID, p.MISSES, p.BREAKS, p.DIFF, p["Missed RE"],
    p["DIFF J1"], p["DIFF J2"],
    p.REMARK, p.NAME1, p.TEAM, p.STATE, p.HEAT, p.STATION, p.EVENT, p.DIVISION
  ]);

  return {ok:true};
}

/** ============================================================
 *                HEADER ENSURE
 * ============================================================ **/
function ensureHeader(sh, header){
  const row = sh.getRange(1,1,1,header.length).getValues()[0];
  if (!row[0]) sh.getRange(1,1,1,header.length).setValues([header]);
}
