<!doctype html>
<html lang="en">
<head>
<meta name="format-detection" content="telephone=no">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
<title>GBRSA Score • Scoring</title>

<link rel="stylesheet" href="./styles.css"/>

<!-- PREFETCH -->
<link rel="prefetch" href="speed-judge.html">
<link rel="prefetch" href="speed-judge.js">
<link rel="prefetch" href="station.html">

<!-- Load config FIRST -->
<script src="./config.js"></script>

<script defer src="./app.js"></script>
<script defer src="./nozoom.js"></script>

<style>html, body { touch-action: manipulation; }</style>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#0b1020">

<!-- Warm-up -->
<script>
fetch(window.CONFIG.APPS_SCRIPT_URL + "?warmup=1").catch(()=>{});
</script>

<!-- iOS Zoom Fix -->
<script>
(function(){
  function ensureSize(el){
    try{
      if(!el) return;
      const t = el.tagName.toLowerCase();
      if (t==='input' || t==='textarea' || t==='select'){
        el.style.fontSize='16px';
      }
    }catch(e){}
  }
  document.addEventListener('focusin', e => ensureSize(e.target), true);
})();
</script>

</head>

<body class="page homepage">

<header class="topbar">
  <img src="./assets/company-logo.png" alt="GBRSA" class="logo" />
  <div class="titles">
    <h1>GBRSA RopeApp</h1>
    <p class="subtitle">powered by GBRSA</p>
  </div>
</header>

<main class="page-wrapper">
  <div class="home-wrapper">
    <div class="menu-grid">

      <div class="card judge-login">
        <h3>Judge Access</h3>
        <p class="judge-desc">Enter your assigned access code to open your duty.</p>

        <div class="login-field">
          <input id="judgeKey" class="input" placeholder="Enter access code" type="password">
          <button class="btn primary" id="btnJudgeLogin">Enter</button>
        </div>

        <p id="keyError" class="judge-error">Invalid access code.</p>
      </div>

    </div>
  </div>
</main>

<footer class="foot" style="text-align:center;">
  <small>© 2025 GB Rope Skipping Academy</small>
</footer>

<script>
// ============================
// LOAD KEYS
// ============================
const judgeKeys = window.JUDGE_KEYS; 
const adminKeys = window.ADMIN_KEYS;

// Elements
const keyInput  = document.getElementById("judgeKey");
const keyError  = document.getElementById("keyError");
const btnLogin  = document.getElementById("btnJudgeLogin");

// ============================
// LOGIN HANDLER
// ============================
btnLogin.addEventListener("click", () => {
  const key = keyInput.value.trim();
  keyError.style.display = "none";

  // ADMIN LOGIN
  if (adminKeys[key]) {
    btnLogin.disabled = true;
    btnLogin.textContent = "Loading…";
    location.href = `admin.html?key=${key}`;
    return;
  }

  // JUDGE LOGIN
  const station = judgeKeys[key];
  if (station) {
    btnLogin.disabled = true;
    btnLogin.textContent = "Loading…";
    location.href = `station.html?station=${station}&key=${key}`;
    return;
  }

  keyError.style.display = "block";
});

// Enter key = login
keyInput.addEventListener("keyup", e => {
  if (e.key === "Enter") btnLogin.click();
});

// ============================
// RESET ON RETURN
// ============================
function resetLogin() {
  keyInput.value = "";
  keyError.style.display = "none";
  btnLogin.disabled = false;
  btnLogin.textContent = "Enter";
}

window.addEventListener("pageshow", resetLogin);
document.addEventListener("visibilitychange", () => {
  if (document.visibilityState === "visible") resetLogin();
});
window.addEventListener("pagehide", resetLogin);
</script>

</body>
</html>
