<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
  <title>Speed Judge</title>
  <link rel="stylesheet" href="./styles.css"/>
  <script defer src="./app.js"></script>
  <script defer src="./config.js"></script>
  <script defer src="./speed.js"></script>
  <script defer src="./nozoom.js"></script>
<style>#entryIdInput{text-transform:uppercase;}</style>

<script>
// iOS focus fix: ensure font-size is 16px on focused inputs to avoid auto-zoom
(function(){
  function ensureSize(el){
    try{ if(!el) return; var t=el.tagName.toLowerCase(); if(t==='input' || t==='textarea' || t==='select'){ el.style.fontSize='16px'; el.style.webkitTextSizeAdjust='100%'; } }catch(e){}
  }
  document.addEventListener('focusin', function(e){ ensureSize(e.target); }, true);
  document.addEventListener('focusout', function(e){ try{ e.target.style.fontSize=''; e.target.style.webkitTextSizeAdjust=''; }catch(e){} }, true);
})();
</script>


  <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>

<style>
  /* Hide QR camera UI */
  #btnOpenCamera { display: none !important; }
  #cameraWrap { display: none !important; }
  /* Keep input and optional button aligned nicely */
  .scan-row { display: flex; gap: .75rem; align-items: center; }
  .scan-row .input { flex: 1; }
  /* Refresh button styles */
  .refresh-btn { margin-left: auto; padding: .5rem .9rem; border-radius: .6rem; border: 1px solid rgba(0,0,0,.1); background: #fff; box-shadow: 0 1px 2px rgba(0,0,0,.06); }
  .refresh-btn:active { transform: translateY(1px); }
</style>

</head>
<body class="page">
  <header class="topbar">
    <a class="back" href="./index.html" aria-label="Back">←</a>
    <img src="./assets/company-logo.png" alt="GBRSA" class="logo" />
    <div class="titles"><h1>Speed Judge</h1></div>
    <button id="btnRefresh" class="refresh-btn" title="Refresh">↻ Refresh</button>
  </header>

  <main class="container">
    <section class="block">
      <h2>Step 1 — Identify Participant</h2>
      <div class="scan-row">
        <button id="btnOpenCamera" class="btn">📷 Scan QR</button>
        <input id="entryIdInput" class="input" placeholder="Type ID HERE 🙏🏻" inputmode="text" / autocapitalize="characters" spellcheck="false" >
        <button id="btnLookup" class="btn">Search ID</button>
      </div>
      <div id="cameraWrap" class="camera hide">
        <video id="cam" playsinline playsinline autoplay muted>></video>
        <div class="scan-tip">Point your rear camera at the QR</div>

      </div>
      <div class="hint">After type ID and then click Search ID.</div>
    </section>

    <section id="participantCard" class="block hide">
      <div class="row space">
        <h2>Participant</h2>
        <div class="badges">
          <span id="badgeHeat" class="badge">HEAT —</span>
          <span id="badgeStation" class="badge">STATION —</span>
          <span id="badgeEvent" class="badge">EVENT —</span>
          <span id="badgeDivision" class="badge">DIVISION —</span>
        </div>
      </div>
      <dl class="info">
        <div><dt>ID</dt><dd id="pId">—</dd></div>
        <div><dt>Names</dt><dd id="pNames">—</dd></div>
        <div><dt>Team</dt><dd id="pRep">—</dd></div>
        <div><dt>State</dt><dd id="pState">—</dd></div>
      </dl>
      <button id="btnConfirm" class="btn primary" disabled>Confirm & Start Scoring</button>
    </section>

    <section id="scoreFormWrap" class="block hide">
      <h2>Step 2 — Enter Score</h2>
      <form id="scoreForm" class="form">
        <div class="grid">
          <label class="field"><span>SCORE</span>
            <input name="SCORE" type="number" required min="0" class="input" placeholder="e.g. 156"/></label>
          <label class="check"><input type="checkbox" name="FALSE START"/> <span>FALSE START</span></label>
          <label class="field col-span-2"><span>REMARK</span><input name="REMARK" class="input" placeholder="Optional notes"/></label>
        </div>
        <!-- Hidden context -->
        <input type="hidden" name="ID" id="fId"/>
        <input type="hidden" name="NAME1" id="fNAME1"/>
        <input type="hidden" name="NAME2" id="fNAME2"/>
        <input type="hidden" name="NAME3" id="fNAME3"/>
        <input type="hidden" name="NAME4" id="fNAME4"/>
        <input type="hidden" name="TEAM" id="fREP"/>
        <input type="hidden" name="STATE" id="fSTATE"/>
        <input type="hidden" name="HEAT" id="fHEAT"/>
        <input type="hidden" name="STATION" id="fSTATION"/>
        <input type="hidden" name="EVENT" id="fEVENT"/>
        <input type="hidden" name="DIVISION" id="fDIVISION"/>

        <div class="row space"><button type="submit" class="btn primary">Submit Result</button></div>
      </form>
    </section>
  </main>
<!-- Submit overlay -->
  <div id="submitOverlay" class="overlay hide" aria-live="polite" aria-busy="true">
    <div class="overlay-card">
      <div class="loading"><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>
      <div id="overlayText" class="overlay-text">Sending…</div>
    </div>
  </div>

<script>judging = true;</script>

<script>
  (function iosHelpersInit(){
    try{
      // Hard refresh: unregister service workers, clear caches, reload
      async function hardRefresh(){
        try{
          if (navigator.serviceWorker && navigator.serviceWorker.getRegistrations){
            const regs = await navigator.serviceWorker.getRegistrations();
            for (const r of regs){ try{ await r.unregister(); }catch(_){} }
          }
          if (window.caches && caches.keys){
            const keys = await caches.keys();
            for (const k of keys){ try{ await caches.delete(k); }catch(_){} }
          }
        }catch(_){}
        location.reload(true);
      }
      window.hardRefresh = hardRefresh;
      var btnRefresh = document.getElementById('btnRefresh');
      if (btnRefresh){ btnRefresh.addEventListener('click', hardRefresh); }

      // Optional: Search button triggers existing Enter handler on the input
      var entryInput = document.getElementById('entryIdInput');
      var btnLookup = document.getElementById('btnLookup');
      if (btnLookup && entryInput){
        btnLookup.addEventListener('click', function(){
          var evt = new KeyboardEvent('keyup', {key:'Enter', bubbles:true});
          entryInput.dispatchEvent(evt);
        });
      }
    }catch(e){}
  })();
</script>

</body>
</html>
