<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>

  <!-- IMPORTANT: disable caching -->
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
  <title>Speed Judge</title>

  <link rel="stylesheet" href="./styles.css"/>

  <!-- Core scripts -->
  <script defer src="./config.js"></script>
  <script defer src="./app.js"></script>
  <script defer src="./speed-judge.js"></script>

  <style>
    .judge-header {
      display: flex;
      align-items: center;
      padding: 1rem;
      gap: .75rem;
      background: #ffffffd9;
      border-bottom: 1px solid #e5e7eb;
      backdrop-filter: blur(4px);
      position: sticky;
      top: 0;
      z-index: 9999;
    }
    .judge-title { font-size: 1.4rem; font-weight: 700; }
    .judge-sub { color: #555; margin-top: .15rem; font-size: .9rem; }
  </style>
</head>

<body class="page judge">

<header class="judge-header">
  <button onclick="goBack()" class="btn">← Back</button>
  <div>
    <div class="judge-title">Speed Judge</div>
    <div class="judge-sub">Enter score and submit</div>
  </div>
</header>

<main class="container">

  <section class="block">

    <form id="scoreForm" class="form">

      <label class="field">
        <span>SCORE</span>
        <input type="number" name="SCORE" min="0" required class="input">
      </label>

      <label class="check">
        <input type="checkbox" name="FALSE START">
        <span>FALSE START</span>
      </label>

      <label class="field">
        <span>REMARK</span>
        <input type="text" name="REMARK" class="input">
      </label>

      <!-- Hidden fields required by backend -->
      <input type="hidden" name="ID" id="fID">
      <input type="hidden" name="NAME1" id="fNAME1">
      <input type="hidden" name="NAME2" id="fNAME2">
      <input type="hidden" name="NAME3" id="fNAME3">
      <input type="hidden" name="NAME4" id="fNAME4">
      <input type="hidden" name="TEAM" id="fTEAM">
      <input type="hidden" name="STATE" id="fSTATE">
      <input type="hidden" name="HEAT" id="fHEAT">
      <input type="hidden" name="STATION" id="fSTATION">
      <input type="hidden" name="EVENT" id="fEVENT">
      <input type="hidden" name="DIVISION" id="fDIVISION">

      <div class="row space">
        <button type="submit" class="btn primary" style="width:100%;font-size:1.1rem;padding:1rem">
          Submit Result →
        </button>
      </div>

    </form>

  </section>

</main>

<!-- Submit Overlay -->
<div id="submitOverlay" class="overlay hide">
  <div class="overlay-card">
    <div class="loading">
      <span class="dot"></span><span class="dot"></span><span class="dot"></span>
    </div>
    <div id="overlayText" class="overlay-text">Submitting…</div>
  </div>
</div>


<!-- ============================================================
     BACK-SWIPE FIX + SNAPSHOT KILLER + CLEAN REDIRECT
============================================================ -->
<script>
/* Load station + key for redirect */
function goBack() {
  const params = new URLSearchParams(location.search);
  const station = params.get("station");
  const key = params.get("key");
  location.href = `station.html?station=${station}&key=${key}`;
}

/* Smart history: force back-swipe to trigger popstate */
history.pushState(null, null, location.href);

/* When user swipes back → always go to station page */
window.onpopstate = function () {
  goBack();
};

/* iOS & Android: prevent restoring frozen judge page */
window.addEventListener("pageshow", function (event) {
  if (event.persisted) {
    // If browser attempts to restore cached page → force fresh load
    goBack();
  }
});
</script>

</body>
</html>
