<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Freestyle Judge • GBRSA Cup 2025</title>
  <link rel="stylesheet" href="./styles.css"/>
  <script defer src="./app.js"></script>
  <script defer src="./config.js"></script>
</head>
<body class="page">
  <header class="topbar">
    <a class="back" href="./index.html" aria-label="Back">←</a>
    <img src="./assets/company-logo.png" alt="GBRSA" class="logo" />
    <div class="titles"><h1>Freestyle Judge</h1></div>
  </header>

  <main class="container">
    <section class="block">
      <h2>Coming soon</h2>
      <p>We’ll add difficulty/execution/artistic inputs here after Speed is finalized.</p>
    </section>
  </main>

  <footer class="foot"><small>© 2025 GBRSA</small></footer>
<script>judging = true;</script>
</body>
</html>
