<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Judge Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h2>Judge Login</h2>
  <form id="loginForm">
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
  <p id="msg"></p>

  <script src="config.js"></script>
  <script>
    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      try {
        const res = await fetch(LOGIN_API_URL, {
          method: "POST",
          body: JSON.stringify({ cmd: "login", username, password })
        });

        const data = await res.json();
        if (data.ok) {
          localStorage.setItem("loggedIn", "true");
          window.location.href = "index.html";
        } else {
          document.getElementById("msg").textContent = data.error;
        }
      } catch (err) {
        document.getElementById("msg").textContent = "Login failed. Please try again.";
      }
    });
  </script>
</body>
</html>