:root{
  --bg:#f5f7fb;
  --card:#ffffff;
  --muted:#4b5563;
  --text:#0b1020;
  --accent:#2563eb;
  --border:#e5e7eb;
  --soft:#eef2f7;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial}
.page{display:flex;flex-direction:column}
.topbar{display:flex;align-items:center;gap:.75rem;padding:.75rem 1rem;background:#ffffffd9;border-bottom:1px solid var(--border);backdrop-filter:saturate(1.2) blur(4px)}
.logo{height:48px;max-width:220px;object-fit:contain;object-position:left;flex:0 0 auto}
.titles h1{margin:0;font-size:1.15rem}.subtitle{margin:.125rem 0 0;color:var(--muted);font-size:.9rem}
.hero{position:relative;display:grid;min-height:42vh;place-items:center;background:linear-gradient(180deg,#ffffff, var(--soft))}
.hero-content{position:relative;padding:2rem 1rem;max-width:900px;width:100%}
.hero-title{font-size:2rem;margin:0 0 .25rem}.hero-text{margin:0 0 1rem;color:var(--muted)}
.menu-grid{display:grid;grid-template-columns:1fr;gap:1rem}
@media(min-width:720px){.menu-grid{grid-template-columns:repeat(2,1fr)}}
.card{display:block;background:var(--card);border:1px solid var(--border);border-radius:16px;padding:1rem;text-decoration:none;color:var(--text);box-shadow:0 6px 18px #00000012}
.card:hover{outline:2px solid var(--accent);outline-offset:2px}.card.disabled{opacity:.75}
.foot{margin-top:2rem;padding:1rem;color:var(--muted);text-align:center}

.container{padding:1rem;max-width:900px;width:100%;margin:0 auto}
.block{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:1rem;margin:1rem 0;box-shadow:0 6px 18px #0000000d}
.row{display:flex;gap:.5rem;align-items:center}.space{justify-content:space-between}
.badge{background:#e8efff;border:1px solid #d2ddff;color:#1e3a8a;padding:.25rem .5rem;border-radius:999px;min-width:70px;text-align:center}
.scan-row{display:flex;gap:.5rem}@media(min-width:720px){.scan-row{gap:1rem}}

.btn{appearance:none;border:1px solid var(--border);background:#fff;color:var(--text);padding:.75rem 1rem;border-radius:12px;font-weight:600;cursor:pointer;box-shadow:0 4px 12px #0000000a}
.btn.primary{background:linear-gradient(180deg,#3b82f6,#2563eb);border-color:#1d4ed8;color:#fff;box-shadow:0 10px 20px #2563eb33}
.btn.ghost{background:#fff}
.link{color:var(--accent);background:none;border:none;cursor:pointer}

.input{width:100%;padding:.75rem;border-radius:12px;border:1px solid var(--border);background:#fff;color:var(--text)}
.hint{color:var(--muted);font-size:.9rem;margin-top:.5rem}

.camera{position:relative;display:grid;place-items:center;background:#111;border-radius:16px;overflow:hidden;border:1px solid var(--border)}
.camera video{width:100%;height:320px;object-fit:cover}
.scan-tip{position:absolute;bottom:.5rem;left:.5rem;background:#0008;color:#fff;padding:.25rem .5rem;border-radius:8px}

.info{display:grid;grid-template-columns:repeat(2,1fr);gap:.5rem}
.info dt{font-weight:700}.info dd,.info dt{margin:0}

.form .grid{display:grid;grid-template-columns:1fr 1fr;gap:.75rem}
.field{display:flex;flex-direction:column;gap:.4rem}
.check{display:flex;align-items:center;gap:.5rem;margin:.25rem 0}.col-span-2{grid-column:span 2}

.hide{display:none}
.back{color:#374151;text-decoration:none;font-weight:700;border:1px solid var(--border);border-radius:8px;padding:.25rem .5rem;margin-right:.5rem;background:#fff}

.toast{position:fixed;bottom:1rem;left:50%;transform:translateX(-50%);background:#111827;color:#fff;border:1px solid #11182722;padding:.75rem 1rem;border-radius:12px;box-shadow:0 8px 30px #0003;z-index:9999}

.loading{display:inline-flex;align-items:center;gap:.5rem}
.loading .dot{width:6px;height:6px;border-radius:50%;background:#9ca3af;animation:b 1s infinite ease-in-out}
.loading .dot:nth-child(2){animation-delay:.15s}.loading .dot:nth-child(3){animation-delay:.3s}
@keyframes b{0%,80%,100%{transform:scale(0)}40%{transform:scale(1)}}

html, body { touch-action: manipulation; }

/* Center white scan box (20%) */
#cameraWrap{position:relative}
#cameraWrap::after{
  content:"";
  position:absolute; left:50%; top:50%;
  width:20vmin; height:20vmin;
  transform:translate(-50%,-50%);
  border:2px solid #fff; border-radius:10px;
  box-shadow:0 0 0 9999px rgba(0,0,0,.18);
  pointer-events:none; z-index:3;
}

/* Submit overlay */
.overlay{position:fixed;inset:0;background:#ffffffcc;backdrop-filter:saturate(1.1) blur(2px);display:flex;align-items:center;justify-content:center;z-index:9999}
.overlay.hide{display:none}
.overlay-card{display:flex;flex-direction:column;align-items:center;gap:.75rem;background:#fff;padding:1.25rem 1.5rem;border-radius:16px;box-shadow:0 10px 30px #0002;border:1px solid #e5e7eb}
.overlay-text{font-weight:700;color:#111827}
.loading{display:flex;gap:.25rem}
.loading .dot{width:.5rem;height:.5rem;border-radius:999px;background:#111827;opacity:.3;animation:blink 1s infinite}
.loading .dot:nth-child(2){animation-delay:.15s}.loading .dot:nth-child(3){animation-delay:.3s}
@keyframes blink{0%,80%,100%{opacity:.3}40%{opacity:1}}



.toast.update-toast {
  position: fixed;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  background: #2563eb;
  color: white;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 9999;
}


/* Prevent mobile scroll bounce + limit scroll artifacts */
body {
  overscroll-behavior: none;
  touch-action: manipulation;
  max-height: 100vh;
  overflow: hidden;
}


body.homepage {
  overscroll-behavior: none;
  touch-action: manipulation;
  min-height: 100dvh;
  height: auto;
  overflow-x: hidden;
  overflow-y: auto;
}


body:not(.homepage) {
  max-height: unset;
  overflow: auto;
}



/* Prevent lingering blue focus ring when returning from another page */
a:focus:not(:focus-visible) {
  outline: none;
  box-shadow: none;
}

a:focus-visible {
  outline: none;
  box-shadow: none;
}


.footer { margin-top: 2rem; position: relative; }
